<resources>
    <string name="app_name">CodeStalk</string>
    <!-- Facebook application ID and custom URL scheme (app ID prefixed by 'fb'). -->
    <string name="facebook_application_id" translatable="false">1:541980248454:android:d70c91c767d39549</string>
    <string name="facebook_login_protocol_scheme" translatable="false">fb1:541980248454:android:d70c91c767d39549</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_profile_view">profile_view</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string-array name="Domain">
        <item>Implementation</item>
        <item>Strings</item>
        <item>Sorting</item>
        <item>Searching</item>
        <item>Graph Theory</item>
        <item>Greedy</item>
        <item>Dynamic Programming</item>
        <item>Bit Manipulation</item>
        <item>Recursion</item>
        <item>Game Theory</item>
        <item>NP Complete</item>
    </string-array>
    <string-array name="Level">
        <item>Easy</item>
        <item>Medium</item>
        <item>Hard</item>
    </string-array>
    <string-array name="Status">
        <item>Submitted</item>
        <item>Partially Submitted</item>
        <item>Not Submitted</item>
    </string-array>
    <string-array name="Competitions">
        <item>Algorithms</item>
        <item>Data Structures</item>
        <item>Mathematics</item>
        <item>Artificial Inteligence</item>
        <item>Databases</item>
        <item>Functional Programming</item>
        <item>General Programming</item>
    </string-array>
</resources>
