<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="50dp"
    android:layout_margin="20dp"
    android:id="@+id/blog_cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/blogImage"
            android:src="@mipmap/add_btn"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="230dp" />

        <TextView
            android:id="@+id/blogTitle"
            android:background="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Post title goes here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/blogDescription"
            android:background="@android:color/white"
            android:text="Post description goes here"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/blogUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:text="username"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_like"/>

            <TextView
                android:id="@+id/blogLikes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="10"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:background="@android:color/white"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/likeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_thumb_up_white_24dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>