<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/followReqSelection">

    <ImageView
        android:id="@+id/followProfile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/default_user"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/followName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/followProfile_image"
        android:fontFamily="@font/nunito_semibold"
        android:text="Username"
        android:textColor="#555555"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/followEmail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/followName_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/followProfile_image"
        android:fontFamily="@font/nunito_semibold"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
        android:textColor="#999999"
        android:textSize="14sp" />

    <Button
        android:id="@+id/followReq_acceptBtn"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/followEmail_text"
        android:layout_toEndOf="@+id/followProfile_image"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Accept"
        android:background="@android:color/holo_green_dark"/>

    <Button
        android:id="@+id/followReq_declineBtn"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/followEmail_text"
        android:layout_toEndOf="@+id/followReq_acceptBtn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Decline"
        android:background="@android:color/holo_red_dark"/>
</RelativeLayout>